plugins {
    id 'java'
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.19"
    id("com.gradleup.shadow") version "9.0.0"
}

group = 'de.mcterranova'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "Nexo"
        url = "https://repo.nexomc.com/releases"
    }
}

dependencies {
    implementation "com.zaxxer:HikariCP:7.0.2"
    paperweight.paperDevBundle("1.21.11-R0.1-SNAPSHOT")
    compileOnly 'de.mcterranova:terranova-lib:1.0.1'
    compileOnly 'com.nexomc:nexo:1.21.0'
    compileOnly fileTree(dir: 'jars', include: ['*.jar'])
    implementation("org.yaml:snakeyaml:2.6")
}

def targetJavaVersion = 25
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    destinationDirectory.set(file("./build/libs"))
    relocate("org.yaml.snakeyaml", "de.terranova.nations.libs.yaml")
    archiveClassifier.set('all')
}

tasks.build {
    dependsOn tasks.shadowJar
}
